[theme]
inherit = default
stylesheet = marxwebtheme.css
pygments_style = sphinx


[options]
rightsidebar = false
stickysidebar = false
collapsiblesidebar = false
externalrefs = false

# Basecolor for this scheme is #0054FF
# From there I change Value or Saturation, but keep Hue constant

footerbgcolor    = #001238
footertextcolor  = #ffffff
sidebarbgcolor   = #002D8A
sidebarbtncolor  = #3c6e83
sidebartextcolor = #ffffff
sidebarlinkcolor = #d0dfff
relbarbgcolor    = #002061
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #f2f2f2
headtextcolor    = #002d8a
headlinkcolor    = #c60f0f
linkcolor        = #355f7c
visitedlinkcolor = #355f7c
codebgcolor      = #d0dfff
codetextcolor    = #333333

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
